<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, user-scalable=0 ,shrink-to-fit=no" />
	<title>Video List - ArenaGurgaon</title>
	<link rel="stylesheet" href="css/mob-style.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'> 
	<link href="css/aos.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45527570-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-45527570-1');
</script>
</head>
<body>
<div class="mltr">
	<div class="work-box" data-aos="fade-left">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
	<div class="work-box" data-aos="fade-left">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
	<div class="work-box" data-aos="fade-left">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
	<div class="work-box" data-aos="fade-lefteft">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
	<div class="work-box" data-aos="fade-left">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
	<div class="work-box" data-aos="fade-left">
		<div class="work-box-img">
			<img src="images/works/3d/3d-1.jpg" alt="3d-1.jpg" />
			<div class="time-text">
				<span>00:11</span>
			</div>
		</div>
		<div class="work-box-text">
			<h3>Product Packshot - Created by Arena Gurgaon Student</h3>
			<p>This video Win Price in Creative Mind.</p>
		</div>
	</div>	<!-- Work box div end here  -->
</div>
<script  src='js/jquery.min.js'></script>
<script src="js/aos.js"></script>
<script>
  AOS.init();
</script>
<script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'f897b5e9-f92b-4bfb-98dc-9a274e1ccba1', f: true }); done = true; } }; })();</script>
</body>
</html>